# TestTaskVkAlchemy

./: README.md  pom.xml
src/test/java/drivers/: DriverFactory.java
src/test/java/helpers/: AdCloser.java
src/test/java/pages/: BasePage.java
src/test/java/pages/alchemy/: HomePageAlchemy.java  StartPageAlchemy.java
src/test/java/pages/vk/: CatalogVideoPage.java  VideoPage.java
src/test/java/tests/: AlchemyTest.java  BaseTest.java  VkVideoTest.java
